server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html;

    client_max_body_size 128m;
    charset utf-8;

    index index.html index.html;

    # location / {
        # try_files $uri $uri/ /index.php?$args;
    # }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.docker {
        deny all;
    }

    location ~ (\.md$|\.yml$|\.dev$|\.env$|\.sql$) {
        deny all;
    }
}
